0000	COPY	START	0
0000	FIRST	STL	RETADR
0003		LDB	#LENGTH
0006		BASE	LENGTH
0006	CLOOP	+JSUB	RDREC
000a		LDA	LENGTH
000d		COMP	#0
0010		JEQ	ENDFIL
0013		+JSUB	WRREC
0017		J	CLOOP
001a	ENDFIL	LDA	EOF
001d		STA	BUFFER
0020		LDA	#3
0023		STA	LENGTH
0026		+JSUB	WRREC
002a		J	@RETADR
002d	EOF	BYTE	C'EOF'
0030	RETADR	RESW	1
0033	LENGTH	RESW	1
0036	BUFFER	RESB	4096
1036	RDREC	CLEAR	X
1038		CLEAR	A
103a		CLEAR	S
103c		+LDT	#4096
1040	RLOOP	TD	INPUT
1043		JEQ	RLOOP
1046		RD	INPUT
1049		COMPR	A,S
104b		JEQ	EXIT
104e		STCH	BUFFER,X
1051		TIXR	T
1053		JLT	RLOOP
1056	EXIT	STX	LENGTH
1059		RSUB	(null)
105c	INPUT	BYTE	X'F1'
105d	WRREC	CLEAR	X
105f		LDT	LENGTH
1062	WLOOP	TD	OUTPUT
1065		JEQ	WLOOP
1068		LDCH	BUFFER,X
106b		WD	OUTPUT
106e		TIXR	T
1070		JLT	WLOOP
1073		RSUB	(null)
1076	OUTPUT	BYTE	X'05'
1077		END	FIRST
